# Movist

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jacksonueda/movist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacksonueda/movist/: App.kt
app/src/main/java/com/jacksonueda/movist/base/: BaseActivity.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt  BaseMvpViewFragment.kt
app/src/main/java/com/jacksonueda/movist/data/: AppDataStore.kt  AppRepository.kt
app/src/main/java/com/jacksonueda/movist/data/local/: AppLocalDataStore.kt  DatabaseContract.kt  DatabaseHelper.kt  GenreDao.kt  MovieDao.kt  Provider.kt
app/src/main/java/com/jacksonueda/movist/data/remote/: AppRemoteDataStore.kt  RestApi.kt
app/src/main/java/com/jacksonueda/movist/di/component/: AppComponent.kt
app/src/main/java/com/jacksonueda/movist/di/module/: AppModule.kt  DataModule.kt
app/src/main/java/com/jacksonueda/movist/features/movieDetails/: MovieDetailsActivity.kt  MovieDetailsContract.kt  MovieDetailsFragment.kt  MovieDetailsPresenter.kt
app/src/main/java/com/jacksonueda/movist/features/movies/: MoviesActivity.kt  MoviesAdapter.kt  MoviesContract.kt  MoviesFragment.kt  MoviesPresenter.kt
app/src/main/java/com/jacksonueda/movist/model/: Genre.kt  Movie.kt  Sort.kt  Video.kt
app/src/main/java/com/jacksonueda/movist/utils/: ActivityUtil.kt  EndlessRecyclerViewScrollListener.kt  Utils.kt
app/src/main/res/drawable/: gradient_mask.xml  ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_movie_details.xml  fragment_movie_details.xml  fragment_movies.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jacksonueda/movist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
