apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.jacksonueda.movist"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "API_ENDPOINT", "\"https://api.themoviedb.org/3/\"")
            buildConfigField("String", "MOVIE_DB_API_KEY", "\"015ee5e0869f22a2e966b2439d1410e3\"")
        }
        release {
            buildConfigField("String", "API_ENDPOINT", "\"https://api.themoviedb.org/3/\"")
            buildConfigField("String", "MOVIE_DB_API_KEY", "\"015ee5e0869f22a2e966b2439d1410e3\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    // RxJava2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    // Room Persistence
    compile "android.arch.persistence.room:runtime:1.0.0-rc1"
    kapt "android.arch.persistence.room:compiler:1.0.0-rc1"
    compile "android.arch.persistence.room:rxjava2:1.0.0-rc1"

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // Dagger2
    kapt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'

    // Glide
    compile 'com.github.bumptech.glide:glide:4.2.0'
    kapt 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.github.florent37:glidepalette:2.1.1'
    compile 'jp.wasabeef:glide-transformations:3.0.1'

    // Anko
    compile "org.jetbrains.anko:anko:0.10.1"

    // Hawk
    compile 'com.orhanobut:hawk:2.0.1'

    // Material Drawer
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}