<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/movie_item_height">

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/transition_movie_poster" />

    <View
        android:id="@+id/movieMask"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_item_shadow_height"
        android:background="@drawable/gradient_background"
        android:transitionName="@string/transition_movie_mask"
        app:layout_constraintBottom_toBottomOf="@+id/moviePoster" />

    <TextView
        android:id="@+id/movieTitle"
        style="@style/BoldFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:padding="@dimen/movie_item_text_padding"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_xlarge"
        android:textStyle="bold"
        android:transitionName="@string/transition_movie_title"
        app:layout_constraintBottom_toBottomOf="@+id/movieMask"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/moviePoster"
        tools:text="Transformers" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="@dimen/movie_item_rating"
        android:layout_height="@dimen/movie_item_rating"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/moviePoster">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/movieRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@android:color/white"
                android:shadowRadius="10.0"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large"
                android:transitionName="@string/transition_movie_rate"
                tools:text="7.5" />

            <ImageView
                android:layout_width="@dimen/movie_item_star_rating"
                android:layout_height="@dimen/movie_item_star_rating"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_star"
                android:tint="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>